#Se define el puesto por donde escucha el servidor web
server.port=80


#Se modifica el formato en el que sale el block del proyecto
logging.pattern.dateformat=hh:mm

#Se elimina el banner Spring 
spring.main.banner-mode=off


#Se establece que no se mantengan las paginas en el cache del servidor mientras estamos en desarrillo.. en produccion si se requiere
spring.thymeleaf.cache=false